# best-webdav-aliyundrive

./: .gitignore  README.md  pom.xml
src/main/java/cn/itlemon/best/web/dav/: BestWebdavAliyundriveApplication.java
src/main/java/cn/itlemon/best/web/dav/aliyun/: BestWebdavAliyundriveApplication.java
src/main/java/cn/itlemon/best/web/dav/aliyun/client/: AliyunDriveApiClient.java  AliyunDriveClient.java
src/main/java/cn/itlemon/best/web/dav/aliyun/config/: AliyunDriveBaseConfig.java  AliyunDriveConfig.java  AliyunDriveWebDavAuthBaseConfig.java  AliyunDriveWebDavAuthTomcatConfig.java
src/main/java/cn/itlemon/best/web/dav/aliyun/constant/: AliyunDriveConstant.java  FileType.java
src/main/java/cn/itlemon/best/web/dav/aliyun/filter/: GlobalErrorFilter.java
src/main/java/cn/itlemon/best/web/dav/aliyun/model/: AliyunDriveFile.java  AliyunDriveFileListResult.java  AliyunDriveFileMetaData.java  AliyunDriveFilePartInfo.java  AliyunDriveResourceInfo.java
src/main/java/cn/itlemon/best/web/dav/aliyun/model/request/: FileCreateRequest.java  FileDownloadRequest.java  FileListRequest.java  FileRemoveRequest.java  RefreshUploadUrlRequest.java  UploadFinishRequest.java  UploadPreRequest.java
src/main/java/cn/itlemon/best/web/dav/aliyun/model/response/: UploadPreResponse.java
src/main/java/cn/itlemon/best/web/dav/aliyun/service/: AliyunDriveFileVirtualService.java  AliyunDriveWebDavService.java
src/main/java/cn/itlemon/best/web/dav/aliyun/store/: AliyunDriveWebDavStore.java
src/main/java/cn/itlemon/best/web/dav/aliyun/task/: AliyunDriveRefreshTask.java
src/main/java/cn/itlemon/best/web/dav/aliyun/transaction/: ITransactionExt.java  Transaction.java
src/main/java/cn/itlemon/best/web/dav/aliyun/utils/: SpringBeanUtils.java
src/main/resources/: application.yml
src/test/java/cn/itlemon/best/web/dav/: BestWebdavAliyundriveApplicationTests.java
src/test/java/cn/itlemon/best/web/dav/aliyun/: MainTest.java
